---
title: Events
layout: page
pageOrder: 1
---


<div class="well filter-events">
	<h4>Set filters:</h4>
	<div id='tags' class='filter-field'>
		<p>Tags:</p>
		<% for tag in @getTagsOfEvents(): %>
			<div class="checkbox">
		    <label>
		      <input type="checkbox" name=<%= tag %> checked> <%= tag %>
		    </label>
	  	</div>
		<% end %>
	</div>
</div>

<table class='table table-striped table-responsive'>
	<thead>
		<tr>
			<th>Date</th>
			<th>Tags</th>
			<th>Event</th>
			<th style='text-align: right;'>Arrivals</th>
			<th style='text-align: right;'>Victims</th>
			<th>Link</th>
		</tr>
		<tr class='totals'>
			<td>
				Totals
			</td>
			<td>
			</td>
			<td>
				<%= @getNumberOfEvents() %>
			</td>
			<td style='text-align: right;'>
				<%= @getSumOfArrivalsFromEvents() %>
			</td>
			<td style='text-align: right;'>
				<%= @getSumOfVictimsFromEvents() %>
			</td>
			<td>
			</td>
		</tr>
	</thead>
	<tbody>
		<% for document in @getCollection('events').toJSON(): %>
			<tr>
				<td>
					<%= document.datum %>
				</td>
				<td>
					<%= document.tags %>
				</td>
				<td>
					<% if document.content.length > 0: %>
						<a href="<%= document.url %>"><%= document.title %></a>
					<% else: %>
					  <%= document.title %></a>
					<% end %>
				</td>
				<td style='text-align: right;'>
					<%= document.arrivals %>
				</td>
				<td style='text-align: right;'>
					<%= document.victims %>
				</td>
				<td>
					<a href="<%= document.linkurl %>" target="_blank"><%= document.linktext %></a>
				</td>
			</tr>
		<% end %>
	</tbody>
</table>
